@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
    --background: #0a0a0a;
    --text: #f5f5f5;
    --accent: #712aff;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #0a0a0a;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #f5f5f550;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #f5f5f525;
}

html{
  font-size: 18px;
  scroll-behavior: smooth;
}

@media (max-width: 768px) {
  html{
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  html{
    font-size: 10px;
  }
}

@keyframes fadeOut {
  from{
    opacity: 100%;
  }
  to{
    opacity: 0;
  }
}

@keyframes fadeIn {
  from{
    opacity: 0;
  }
  to{
    opacity: 100%;
  }
}

body{
  margin: 0;
  font-family: "DM Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: var(--background);
  color: var(--text);
  cursor: url('/cursors/default.svg'), auto;
  user-select: none;
  p{
    margin: 0;
  }
}

.intro{
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fadeIn 3s;
}

.main{
  display: none;
}

header{
  padding: 1rem 1rem 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo{
    width: 2.5rem;
    height: 2.5rem;
  } 

  .connectionStatus{
    font-size: 0.85rem;
  }
}

.titleBar{
  margin: 3rem 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  p{
    font-size: 2rem;
    font-weight: 300;
    margin: 0 0 -10px 0;
  }
}

.gradient{
  background: linear-gradient(to right,var(--text), var(--accent));
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.title{
  font-weight: 600;
}

.subtitle{
  font-size: 1.5rem;
  margin: -0.5rem 0 3rem 0;
}

@media (min-width: 768px) {
  .title{
    font-size: 7rem;
  }
}

@media (max-width: 768px) {
  .title{
    font-size: 5.5rem;
  }
}

.heading{
  text-align: center;
  margin: 2rem 0 1.5rem 0;
  font-size: 2rem;
  font-weight: 300;
}

.subheading{
  font-size: 1.5rem;
}

.education, .certifications, .skills, .projects, .contact{
  display: flex;
  justify-content: center;
  p{
    font-weight: 200;
  }
}

.education{
  justify-content: flex-start;
  ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.projects{
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  gap: 2.5rem 2.5rem;
}

.projectItems{
  width: 20rem;
  padding: 2rem 2rem;
  cursor: url('/cursors/hand.svg'), auto;
  border: 1px solid #222;
  box-shadow: 0 4px 6px rgba(146, 146, 146, 0.1);
  border-radius: 16px;
  transition: 0.6s ease;
  
  .subheading{
    margin-bottom: 1rem;
  }
}

.projectItems:hover{
  transform: translateY(-0.25rem) scale(1.025);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.view-more-text{
  color: #f5f5f5;
  justify-self: center;
  margin-top: 2rem;
  cursor: url('/cursors/hand.svg'), auto;
}

.view-more-text:hover{
  color: #7e7e7e;
}

.experience{
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  gap: 2.5rem 2.5rem;
}

.experienceItems{
  width: 60vw;
}

.certifications{
  justify-content: flex-start;
  ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;

  }
}

.certificationsAndEducation{
  display: flex;
  justify-content:space-evenly;
  flex-wrap: wrap;
  column-gap: 2rem;
}

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.email{
  user-select: text;
  cursor: url("/cursors/hand.svg"), auto;
}

.socials{
  display: flex;
  align-items: center;
  gap: 1rem;
  img{
    width: 2rem;
    height: 2rem;
    transition: 0.6s ease;
    cursor: url('/cursors/hand.svg'), auto;
  }
  img:hover{
    transform: translateY(-0.25rem) scale(1.025);
  }
}

footer{
  margin: 2rem 0 1rem 0;
  p{
  text-align: center; 
  font-weight: 200;   
  }
}

.errorMessage{
  text-align: center;
  margin: 5rem 0 2rem 0;
}